NODE_ENV=development


PORT=3000
JWT_SECRET=SUPER_SECRET
VPC_CIDR=127.0.0.1


DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=nettiwork_development


EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=


LIVEKIT_SERVER_URL=wss://nettiwork-0kjetza2.livekit.cloud
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
